<html>
    <head>
        <style>
            *{box-sizing: border-box;}
            body,html{
                margin:0;
                padding: 0;
                width: 100%;
                position: relative;
                background: #333;
            }
            .games{
                display: flex;
                padding: 10px 20px;
            }
            .games>.gameitem
            {
                width:100px;
                margin-right: 20px;
                cursor: pointer;
            }
            .games>.gameitem>.icon
            {
                width: 100px;
                height: 100px;
                border-radius: 12px;
                overflow: hidden;
            }
            .games>.gameitem>.title
            {
                text-align: center;
                font-size: 18px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-top: 10px;
            }
        </style>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/main.js"></script>
        <script>
            $(document).ready(function(){
                
            });

            function loadGameList(){
                request({
                    url:"https://rainbow1024.com/ilovejuejin/games.json",
                    success:function(res){
                        for(var i = 0;i<res.length;i++){
                            var item = res[i];
                            $(".games").append(`
                                <div class='gameitem' onclick='openInWebview("${item.url}")'>
                                    <div class='icon'><img src='${item.icon}' style='width:100%;height:100%;'/></div>
                                    <div class='title'>${item.title}</div>
                                </div>
                            `);
                        }
                    },
                    fail:function(err){

                    }
                });
            }
            window.addEventListener('message', event => {
                const message = event.data;
                if(message.command=="load"){
                    loadGameList();
                }
            });
        </script>
    </head>
    <body>
        <div style="width: 100%;height: 60px;line-height: 60px;font-size: 20px;text-align: center;color: #fff;">解压游戏</div>
        <div class="games">

        </div>
    </body>
</html>